#Default settings generated Sun Jan 12 19:40:22 CET 2014
#Sun Jan 12 19:40:22 CET 2014
pos2books.economics.userName=mafr
pos2books.economics.cashBookName=Handkassan 2013
pos2books.accounts.pettyCashAccount=1910
pos2books.economics.password=M0ff3B0ff3
pos2books.economics.agreementNumber=367621
